.my-works {
  display: flex;

  &__subtitle {
    text-align: center;
    text-transform: uppercase;
    font-family: "Solway", sans-serif;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 4rem;
    opacity: 0.7;
  }

  &__gallery {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 4rem;
  }

  &__image {
    width: 100%; /* Adjusts to the grid cell width */
    height: 250px; /* Enforces a fixed height for uniformity */
    object-fit: cover; /* Ensures images fill the cell without distortion */
    display: block;
    border-radius: 30px;
    box-shadow: 10px 40px 50px 0px #E5E9F6B2;
  }
}
